perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
python3;PyBytes_FromStringAndSize 45358130
python3;PyDict_GetItemWithError 1062185807
python3;PyErr_Restore 24834287
python3;PyList_Append 23402431
python3;PyObject_Calloc 23738017
python3;PyObject_RichCompare 51937517
python3;PyUnicode_FromFormatV 23621699
python3;[unknown];PyCode_NewWithPosOnlyArgs 47968948
python3;[unknown];PyDict_Contains 154824689
python3;[unknown];PyDict_Copy 25478395
python3;[unknown];PyDict_New 284219823
python3;[unknown];PyDict_SetDefault 25539529
python3;[unknown];PyFunction_NewWithQualName 38848830
python3;[unknown];PyNumber_InPlaceOr 25162094
python3;[unknown];PyObject_Call 25617851
python3;[unknown];PyObject_GetAttr 25994398
python3;[unknown];PyObject_GetAttrString 1864127
python3;[unknown];PyObject_GetItem 47388259
python3;[unknown];PyObject_GetIter 48287995
python3;[unknown];PyObject_Hash 51886788
python3;[unknown];PyObject_IsTrue 25530624
python3;[unknown];PyObject_RichCompare 283384670
python3;[unknown];PyObject_SetAttr 50325669
python3;[unknown];PySet_Add 25219309
python3;[unknown];PySys_Audit 51946669
python3;[unknown];PyTuple_New 415164374
python3;[unknown];PyType_GenericAlloc 50974137
python3;[unknown];PyType_GenericAlloc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24033114
python3;[unknown];PyType_Ready 24449143
python3;[unknown];PyUnicode_RichCompare 24460978
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 23109207
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25299651
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25297428
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];gc_collect_main.lto_priv.0 25144650
python3;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyStack_UnpackDict.lto_priv.0 23880145
python3;[unknown];[unknown];_PyCode_ConstantKey 24418346
python3;[unknown];[unknown];_PyObject_Malloc.lto_priv.0 25456347
python3;[unknown];[unknown];_PyObject_Malloc.lto_priv.0;[unknown] 24698055
python3;[unknown];[unknown];_int_free 22952309
python3;[unknown];[unknown];deduce_unreachable 73707285
python3;[unknown];[unknown];list_extend.lto_priv.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24572369
python3;[unknown];_PyDict_DelItem_KnownHash 25269383
python3;[unknown];_PyDict_GetItemIdWithError 47238117
python3;[unknown];_PyErr_NormalizeException 23975586
python3;[unknown];_PyEval_EvalFrameDefault 10287975342
python3;[unknown];_PyEval_MakeFrameVector 335398656
python3;[unknown];_PyFunction_Vectorcall 411434922
python3;[unknown];_PyObject_GenericGetAttrWithDict 1152488124
python3;[unknown];_PyObject_GenericSetAttrWithDict 22042944
python3;[unknown];_PyObject_GetMethod 146088155
python3;[unknown];_PyObject_LookupSpecial 49247335
python3;[unknown];_PyObject_MakeTpCall 23876350
python3;[unknown];_PyObject_Malloc.lto_priv.0 23913588
python3;[unknown];_PyTuple_ClearFreeList 24073759
python3;[unknown];_PyUnicode_EqualToASCIIId 23601858
python3;[unknown];_PyUnicode_FromUCS1.lto_priv.0 74803210
python3;[unknown];_PyUnicode_FromUCS1.lto_priv.0;[unknown] 22777918
python3;[unknown];_PyUnicode_JoinArray 25578055
python3;[unknown];_Py_read 22997022
python3;[unknown];__GI___fstatat64;[unknown] 70607462
python3;[unknown];__GI___fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 23147191
python3;[unknown];__GI___fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 51007768
python3;[unknown];__GI___fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 22959390
python3;[unknown];__GI___fstatat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24799852
python3;[unknown];__GI___getdents64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 23470317
python3;[unknown];__GI___libc_open;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24169138
python3;[unknown];__close;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25450826
python3;[unknown];__memcmp_avx2_movbe_rtm 25579686
python3;[unknown];__memmove_avx_unaligned_erms_rtm 72807519
python3;[unknown];__memset_avx2_unaligned_erms_rtm 129341412
python3;[unknown];__strlen_avx2_rtm 24606940
python3;[unknown];_int_free 50405510
python3;[unknown];_pystat_fromstructstat.lto_priv.0 20771178
python3;[unknown];builtin_id.lto_priv.0 134940534
python3;[unknown];builtin_isinstance.lto_priv.0 542577691
python3;[unknown];call_attribute 25388682
python3;[unknown];cfunction_vectorcall_FASTCALL.lto_priv.0 336291665
python3;[unknown];cfunction_vectorcall_FASTCALL_KEYWORDS.lto_priv.0 24716202
python3;[unknown];cfunction_vectorcall_O.lto_priv.0 103111910
python3;[unknown];code_dealloc.lto_priv.0 25170415
python3;[unknown];data_stack_grow.lto_priv.0 25621454
python3;[unknown];dict_dealloc.lto_priv.0 203408795
python3;[unknown];dict_merge.lto_priv.0 25632679
python3;[unknown];dict_subscript.lto_priv.0 51073509
python3;[unknown];fileio_new.lto_priv.0 25385435
python3;[unknown];finalize_interp_clear.lto_priv.0 46969883
python3;[unknown];float_dealloc.lto_priv.0 23227517
python3;[unknown];frame_dealloc.lto_priv.0 509554160
python3;[unknown];func_traverse.lto_priv.0 24951425
python3;[unknown];gc_collect_main.lto_priv.0 50450798
python3;[unknown];get_latin1_char.lto_priv.0 25329174
python3;[unknown];getset_get.lto_priv.0 386156914
python3;[unknown];insert_to_emptydict.lto_priv.0 21009829
python3;[unknown];insertdict.lto_priv.0 48595943
python3;[unknown];k_mul.lto_priv.0 25021338
python3;[unknown];list_concat.lto_priv.0 25235178
python3;[unknown];list_dealloc.lto_priv.0 23524930
python3;[unknown];list_extend.lto_priv.0 25202381
python3;[unknown];list_subscript.lto_priv.0 24071546
python3;[unknown];listiter_next.lto_priv.0 21699817
python3;[unknown];llseek@GLIBC_2.2.5;[unknown] 23279764
python3;[unknown];long_bitwise.lto_priv.0 23522807
python3;[unknown];long_hash.lto_priv.0 155387245
python3;[unknown];lookdict.lto_priv.0 176337613
python3;[unknown];lookdict.lto_priv.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25610613
python3;[unknown];lookdict_unicode.lto_priv.0 51144482
python3;[unknown];lookdict_unicode_nodummy.lto_priv.0 1997958270
python3;[unknown];lookdict_unicode_nodummy.lto_priv.0;[unknown];[unknown];[unknown];[unknown];[unknown] 26037369
python3;[unknown];mappingproxy_contains.lto_priv.0 25318010
python3;[unknown];mbuf_dealloc.lto_priv.0 24939099
python3;[unknown];member_get.lto_priv.0 23606547
python3;[unknown];method_vectorcall_VARARGS.lto_priv.0 25321162
python3;[unknown];module_getattro.lto_priv.0 104531846
python3;[unknown];object_dealloc.lto_priv.0 488070567
python3;[unknown];object_isinstance.lto_priv.0 1026315248
python3;[unknown];object_recursive_isinstance.part.0 103045954
python3;[unknown];object_vacall.lto_priv.0 24654011
python3;[unknown];pthread_mutex_unlock@@GLIBC_2.2.5 25577831
python3;[unknown];rangeiter_next.lto_priv.0 51218591
python3;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24752983
python3;[unknown];siphash24.lto_priv.0 22530405
python3;[unknown];solid_base.lto_priv.0 25325193
python3;[unknown];subtype_dealloc.lto_priv.0 23125170
python3;[unknown];symtable_add_def_helper.lto_priv.0 23834111
python3;[unknown];sys_audit_tstate.lto_priv.0 202161587
python3;[unknown];sys_intern.lto_priv.0 25526676
python3;[unknown];tailmatch.lto_priv.0 23121813
python3;[unknown];tok_get.lto_priv.0 50281694
python3;[unknown];tuple_iter.lto_priv.0 23759112
python3;[unknown];tupledealloc.lto_priv.0 691511241
python3;[unknown];tuplegetter_descr_get.lto_priv.0 25089926
python3;[unknown];tupletraverse.lto_priv.0 71953426
python3;[unknown];type_getattro.lto_priv.0 25460276
python3;[unknown];unicode_dealloc.lto_priv.0 24901412
python3;[unknown];unicode_decode_locale.lto_priv.0 25046978
python3;[unknown];unicode_subscript.lto_priv.0 22510641
python3;[unknown];update_one_slot.lto_priv.0 72119102
python3;[unknown];vectorcall_method.lto_priv.0 25365778
python3;[unknown];visit_reachable.lto_priv.0 45485407
python3;_PyBytes_Resize 23593695
python3;_PyEval_MakeFrameVector 1127786200
python3;_PyLong_New 153339050
python3;_PyObject_GC_NewVar 50773835
python3;_PyObject_VectorcallMethodId.constprop.0 25411996
python3;__memmove_avx_unaligned_erms_rtm 72426948
python3;__memset_avx2_unaligned_erms_rtm;[unknown] 23169695
python3;__mmap;[unknown];[unknown];[unknown] 24273974
python3;_int_malloc 24616580
python3;allocate_from_new_pool.lto_priv.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24751055
python3;allocate_from_new_pool.lto_priv.0;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24505848
python3;builtin_id.lto_priv.0 360879297
python3;dict_traverse.lto_priv.0 24069100
python3;dictresize.lto_priv.0 23602006
python3;dl_open_worker_begin;mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24734401
python3;do_lookup_x 23162421
python3;frame_dealloc.lto_priv.0 25302083
python3;int_from_bytes.lto_priv.0 25481775
python3;inversion_rule 24102410
python3;lookdict.lto_priv.0 377738271
python3;lookdict_unicode_nodummy.lto_priv.0 206431691
python3;malloc 22683937
python3;r_object 124910772
python3;siphash24.lto_priv.0 72912391
python3;slot_tp_getattr_hook.lto_priv.0 24941768
python3;slot_tp_new.lto_priv.0 25176988
python3;unicode_decode_utf8.lto_priv.0 49553679
python3;unicode_eq.lto_priv.0 23441982
python3;update_one_slot.lto_priv.0 85293908
python3;vectorcall_method.lto_priv.0 25398962
python3;visit_reachable.lto_priv.0 25349867
python3;wrap_binaryfunc.lto_priv.0 25582728
uname;__GI___execve;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 26030219
